spring.application.name=boot_bookshop

spring.datasource.url=jdbc:mysql://localhost:3306/classwork
spring.datasource.username=dmc
spring.datasource.password=dmc

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

server.port=7070
server.servlet.context-path=/bookshop

