spring.application.name=mobileshop_bootmvc

spring.datasource.url=jdbc:mysql://localhost:3306/mobiles_db
spring.datasource.username=dmc
spring.datasource.password=dmc

spring.jpa.show-sql=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
