spring.application.name=ecommerce_jpa

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=dmc
spring.datasource.password=dmc

# after "create" new tables, auto import data from "import.sql"
spring.sql.init.mode=always

spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
